<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>hbg</string>
	</array>
	<key>name</key>
	<string>hamburger</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#components</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#annotations</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>annotations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.hamburger</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.hamburger</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.hamburger</string>
						</dict>
					</dict>
					<key>match</key>
					<string>@([a-zA-Z]+)(=(\w+))?</string>
				</dict>
			</array>
		</dict>
		<key>components</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.hamburger</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z]+)</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.hamburger</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\((\w+)\)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.hamburger</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.hamburger</string>
	<key>uuid</key>
	<string>457AC4A4-E9EB-4C5A-8D5E-076706D9E788</string>
</dict>
</plist>
